spring.application.name=demo
server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/lab2java
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update